[main]
authcBasicRealm = nl.desertspring.wbscreator.application.WbsRealm

#matcher = com.xebia.shiro.ReverseCredentialsMatcher
#authcBasicRealm.credentialsMatcher = $matcher
 
[urls]
/rest/wbs/sheet/public/* = noSessionCreation, anon
/rest/wbs/user = noSessionCreation, anon
/rest/wbs/login = anon
# /rest/** = noSessionCreation, authcBasic
/** = anon