[main]
authcBasicRealm = nl.desertspring.wbscreator.application.WbsRealm
#matcher = com.xebia.shiro.ReverseCredentialsMatcher
#authcBasicRealm.credentialsMatcher = $matcher
 
[urls]
/rest/wbs/user = anon
/** = authcBasic