[main]
authcBasicRealm = nl.desertspring.wbscreator.application.WbsRealm
securityManager.subjectDAO.sessionStorageEvaluator.sessionStorageEnabled = false

securityManager.subjectDAO.sessionStorageEvaluator = $authcBasicRealm
#matcher = com.xebia.shiro.ReverseCredentialsMatcher
#authcBasicRealm.credentialsMatcher = $matcher
 
[urls]
/rest/wbs/sheet/public/* = noSessionCreation, anon
/rest/wbs/user = noSessionCreation, anon
/rest/** = noSessionCreation, authcBasic
/** = anon